Course Plan
===========

- 45 Mins one session
- one session : 40 mins + 5 mins (break)
- 360 Sessions


Track 1 - Weekends Batch (45 Days)

Per day  8 session
Per week 16 session

Daily Plan :
session 1 : 09:30 to 11:00 - 2 session
session 2 : 11:30 to 01:00 - 2 session
session 3 : 02:00 to 03:30 - 2 session
session 4 : 04:00 to 05:30 - 2 session


Track 2 - Weekdays Batch (90 Days)

Per day  4 session
Per week 16 session

Daily Plan :
session 1 : 06:00 to 07:30 - 2 session
session 2 : 07:30 to 09:00 - 2 session


Syllabus Coverage

1)  C Prog            - 20
2)  OOPS & C++        - 10
3)  Java              - 20
5)  Python            - 20
6)  Operating System  - 20 
7)  Linux & Windows   - 10
8)  DBMS              - 15
9)  Computer Networks - 20 
10) Data Structures   - 15
11) Algorithm         - 10
12) Computer Science  - 10
13) Latest trends     - 10
