Course Plan
===========

Total 360 sessions

Track 1 - Weekends
- 6 months = 24 weeks = 48 days
- 45 days total class
- Per day 8 session
- 45 Mins one session

Daily Schedule
9:30  to 10:15
10:30 to 11:15
11:30 to 12:15
12:30 to 01:15

02:00 to 02:45
03:00 to 03:45
04:00 to 04:45
05:00 to 05:45


Syllabus Coverage

1)  C Prog            - 30
2)  OOPS              - 10
3)  C++ Programming   - 30
4)  Java              - 30
5)  Python            - 30
6)  Operating System  - 30
7)  Linux             - 30
8)  DBMS              - 30
9)  Computer Networks - 30
10) Data Structures   - 30
11) Algorithm         - 30
12) Computer Science  - 30
13) Latest trends     - 20
