Course Plan
===========

Track 1 - Weekends
6 x 8 x 5  = 240 Hrs
1st day 8 session
2nd day 7 session
Per week 15 session

Day 1 :
session 1 : 09:30 to 11:30 - 3 session
session 2 : 11:50 to 01:10 - 2 session
session 3 : 02:00 to 04:00 - 3 session

Day 2 :
session 1 : 09:30 to 11:30 - 3 session
session 2 : 11:50 to 01:10 - 2 session
session 3 : 02:00 to 03:30 - 2 session

- 40 Mins one session
- one session : 35 mins + 5 mins (break)
- 360 Sessions = 240 Hrs 

Syllabus Coverage

1)  C Prog            - 30
2)  OOPS              - 10
3)  C++ Programming   - 30
4)  Java              - 30
5)  Python            - 30
6)  Operating System  - 30
7)  Linux             - 30
8)  DBMS              - 30
9)  Computer Networks - 30
10) Data Structures   - 30
11) Algorithm         - 30
12) Computer Science  - 30
13) Latest trends     - 20
