Course Plan
===========

Total 360 sessions

Track 1 - 36 days 
- 5 months = 4 * 8 = 40 days 
- 36 days total class
- Per day 10 session
- 45 Mins one session

Daily Schedule
==============
9:30  to 10:15
10:15 to 11:00
11:00 to 11:45

12:00 to 12:45
12:45 to 01:30

02:00 to 02:45
02:45 to 03:30
03:30 to 04:15

04:30 to 05:15
05:15 to 06:00

Syllabus Coverage

  Python                        - 40
  C Prog                        - 30
  Computer Science              - 30

  C++                           - 20
  OOPS & Design Patterns        - 10 
  Data Structures using C       - 30
  Algorithm using C             - 20
  DBMS                          - 20

  Java                          - 40
  Operating System              - 30
  System Programming & Linux    - 30
  
  Computer Networks             - 30
  Software Engineering & Testing- 10 
  Latest Technologies           - 20
